{
  "name": "ivo-sdk-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://ivojr.com",
  "repository": {
    "url": "git+https://github.com/ivoneijr/ivo-sdk-test.git"
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "@ivoneijr",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
